# kotlin-workshop

./: .gitignore  README.md
instructor/advanced/: build.gradle
instructor/gradle/wrapper/: gradle-wrapper.properties
instructor/quizzes/: build.gradle
student/advanced/: build.gradle
student/introduction/: build.gradle
student/introduction/gradle/wrapper/: gradle-wrapper.properties
student/introduction/src/test/kotlin/org/jtebrains/kotlinworkshop/student/introduction/_2Shop/: TestShop.kt  _13CompoundTasks.kt
student/introduction/src/test/kotlin/org/jtebrains/kotlinworkshop/student/introduction/_3TaxiPark/: _1TestFakeDrivers.kt
student/single/: build.gradle
student/single/gradle/wrapper/: gradle-wrapper.properties
student/single/src/test/kotlin/org/jetbrains/kotlinworkshop/student/single/_2Shop/: TestShop.kt  _13CompoundTasks.kt
student/single/src/test/kotlin/org/jetbrains/kotlinworkshop/student/single/_3TaxiPark/: _1TestFakeDrivers.kt
